@import 'colours';
@import 'fonts';
@import 'sharedStyles';
@topbar-bg: 'assets/top-bar-1080.jpg';

.login-navigation-bar {
	display: flex;
	justify-content: flex-end;
}

.login-navigation-bar-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  z-index: 500;
  background-color: @white;
  background-position: right;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 15px;
  font-family: @font-title;
}

.login-navigation-right {
  padding-right: 20px;
  float: right;
  text-align: right;
}

.login-navigation-item {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  margin: 0px;
  padding: 10px;
  margin-left: auto;
}
