div.reset-password {
    max-width: 450px;
    margin: 50px auto;
    .login-title {
        font-size: 30px;
        margin-bottom: 25px;
      }
    .cancel {
        font-size: 15px;
        color: @white;
        text-decoration: none;
    }
}

div.login-fields {
    input {
        font-size: 17px;
        border-radius: 4px;
        border: 0;
        padding: 11px 20px;
        background-color: rgba(255, 255, 255, 0.4);
        color: #fff;
        margin-bottom: 5px;
        height: 25px;
    }
}
