#target {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    cursor: move;
    user-select: none;
    z-index: 99999999 !important;
    left: 0px;
    top: 0px;
}

.guided-tour-pin-finder-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 500;

    .shepherd-content {
        user-select: none;
    }
}

.pin-finder-overlay {
    width: 95%;
    height: 95%;
    position: absolute;
    left: 2.5%;
    top: 2.5%;
    background: #fff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.pin-finder-inner {
    height: 100%;
    display: flex;
    flex-direction: row;

    .pin-finder-image-container {
        height: auto;
        padding: 0;
        background: #E6E6E6;
        width: calc(100% - 125px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: auto;

        .pin-finder-image-wrapper {
            height: auto;
            user-select: none;
            margin: auto;
            background: #fff;
            padding: 30px;
            max-width: 904px;

            img {
                width: 100%;
            }
        }
    }



    .pin-finder-menu-bar {
        height: auto;
        width: 125px;
        background: #263944;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 15px;

        button {
            width: 100%;
        }

        .apply {
            margin-bottom: 5px;
        }

        .pin-finder-controls {
            color: #fff;
            width: 100%;
            margin-top: 15px;
            div {
                margin-bottom: 5px;
            }
        }
    }
}
