.sidebar .sidebar-row:has(.sidebar-fieldset-filter-scrolling-container) {
    display: none;
}

.app-inner .fieldset-scrolling-container {
    display: none;
}

.app-inner .field-button-link-text {
    display: none;
}
