@media (max-width: 450px),
screen and (min--moz-device-pixel-ratio: 2),
screen and (-o-min-device-pixel-ratio: 2/1),
screen and (-webkit-min-device-pixel-ratio: 2),
screen and (min-resolution: 2dppx) {
    .sidebar-inner {
        top: 50px !important;
    }

    .expand-sidebar,
    .collapse-sidebar {
        display: flex!important;
    }

    .page-inner {
        padding: 5px !important;
    }

    .form-container>form>div>fieldset {
        padding: 0 !important;
    }

    .field {
        padding: 10px 10px !important;
    }

    .legend legend {
        padding: 25px 0 10px 10px !important;
    }

    .form-container-style>.inner {
        padding: 0 !important;
    }

    .editor-component-list-sidebar {
        width: 100% !important;
    }

    .scaffold-items-modal-sidebar {
        width: 100% !important;
    }

    .help-dialog-icon-wrapper {
        display: none !important;
    }

    .help-dialog-content-wrapper {
        width: 100%!important;
    }

    .location-nav {
        flex-wrap: nowrap !important;
    }

    .module-user .login-fields button,
    .module-user .forgot-password-form button {
        margin: 5px !important;
        width: calc(100% - 10px) !important;

    }

    .module-user .login-fields .input-username-email,
    .module-user .forgot-password-form .input-username-email,
    .module-user .login-fields .login-input-password,
    .module-user .forgot-password-form .login-input-password,
    .module-user .login-fields .login-input-username,
    .module-user .forgot-password-form .login-input-username {
        width: calc(100% - 10px) !important;
        margin: 5px !important;
        box-sizing: border-box !important;
        height: 60px !important;
    }

    .module-user .login-remember-me {
        float: none !important;
        margin-left: 5px !important;
        margin-bottom: 15px !important;
    }

    .module-user .login-forgot-password {
        float: none !important;
        text-align: center !important;
        margin: 0 !important;
    }

    .module-user .login-title {
        font-size: 20px !important;
    }

    .module-user {

        &.location-login,
        &.location-forgot,
        &.location-reset {
            .contentPane-inner {
                padding: 0 10px !important;
            }
        }
    }
}
