#content_wrapper {
    display: flex;
    width: 100%;
    transition: width 0.5s;
}

&.location-login,
&.location-forgot,
&.location-reset {

    #content_wrapper,
    #app,
    .sidebar,
    .sidebar-inner,
    .collapse-sidebar,
    .collapse-sidebar span {
        transition: none;
    }

}

#app,
.sidebar,
.sidebar-inner,
.collapse-sidebar,
.collapse-sidebar span {
    transition: width 0.5s;
}

.expand-sidebar {
    width: 100%;
    display: none;
    padding: 30px 20px;
    font-size: 25px;
}

.collapse-sidebar {
    width: 100%;
    display: none;
    padding: 25px 0px 30px 30px;
    text-align: left;
    font-size: 15px;
    align-items: center;

    i {
        font-size: 25px;
        margin-right: 8px;
        padding: 5px;
    }

    span {
        overflow: hidden;
        white-space: nowrap;
    }

    &:focus-visible {
        & > i {
            outline: -webkit-focus-ring-color auto 1px;
        }
        & > span {
            color: lighten(@secondary-color, 50%);
        }
    }
    &:hover > span {
        color: lighten(@secondary-color, 50%);
    }
}

.folded {
    .sidebar {
        width: 60px;
    }

    #app {
        width: calc(100% - 60px);
    }

    .collapse-sidebar {
        padding: 25px 0px 30px 20px;

        span {
            opacity: 0;
        }
    }

    .expand-sidebar,
    .collapse-sidebar {
        display: flex;
    }
}
